[INFO] 01:31:02:696 Kernel-Oblig/(2411:2419): Se crea el proceso 0 en NEW
[INFO] 01:31:06:151 Kernel-Oblig/(2411:2415): Cola ready: 0
[INFO] 01:31:06:152 Kernel-Oblig/(2411:2415): PID: 0 - Estado Anterior: NEW - Estado Actual: READY
[INFO] 01:31:06:152 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:31:10:874 Kernel-Oblig/(2411:2416): PID: 0 - Bloqueado por: dialfs
[INFO] 01:31:10:874 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:31:11:159 Kernel-Oblig/(2411:2501): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:31:11:159 Kernel-Oblig/(2411:2501): Cola ready: 0
[INFO] 01:31:11:159 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:31:11:359 Kernel-Oblig/(2411:2416): PID: 0 - Bloqueado por: dialfs
[INFO] 01:31:11:359 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:31:11:614 Kernel-Oblig/(2411:2501): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:31:11:614 Kernel-Oblig/(2411:2501): Cola ready: 0
[INFO] 01:31:11:614 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:31:12:016 Kernel-Oblig/(2411:2416): PID: 0 - Bloqueado por: dialfs
[INFO] 01:31:12:016 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:31:12:285 Kernel-Oblig/(2411:2501): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:31:12:285 Kernel-Oblig/(2411:2501): Cola ready: 0
[INFO] 01:31:12:285 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:31:13:107 Kernel-Oblig/(2411:2416): PID: 0 - Bloqueado por: dialfs
[INFO] 01:31:13:107 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:31:13:602 Kernel-Oblig/(2411:2501): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:31:13:603 Kernel-Oblig/(2411:2501): Cola ready: 0
[INFO] 01:31:13:603 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:31:14:004 Kernel-Oblig/(2411:2416): PID: 0 - Bloqueado por: dialfs
[INFO] 01:31:14:004 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:31:19:320 Kernel-Oblig/(2411:2501): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:31:19:320 Kernel-Oblig/(2411:2501): Cola ready: 0
[INFO] 01:31:19:320 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:31:20:322 Kernel-Oblig/(2411:2416): PID: 0 - Bloqueado por: dialfs
[INFO] 01:31:20:322 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:31:20:786 Kernel-Oblig/(2411:2501): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:31:20:786 Kernel-Oblig/(2411:2501): Cola ready: 0
[INFO] 01:31:20:786 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:31:21:191 Kernel-Oblig/(2411:2416): PID: 0 - Bloqueado por: MONITOR
[INFO] 01:31:21:191 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:31:21:411 Kernel-Oblig/(2411:2547): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:31:21:411 Kernel-Oblig/(2411:2547): Cola ready: 0
[INFO] 01:31:21:411 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:31:21:612 Kernel-Oblig/(2411:2416): Finaliza el proceso 0 - Motivo: SUCCESS
[INFO] 01:31:21:612 Kernel-Oblig/(2411:2416): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: EXIT
[INFO] 01:33:39:145 Kernel-Oblig/(2617:2625): Se crea el proceso 0 en NEW
[INFO] 01:33:41:749 Kernel-Oblig/(2617:2621): Cola ready: 0
[INFO] 01:33:41:750 Kernel-Oblig/(2617:2621): PID: 0 - Estado Anterior: NEW - Estado Actual: READY
[INFO] 01:33:41:750 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:33:46:467 Kernel-Oblig/(2617:2622): PID: 0 - Bloqueado por: dialfs
[INFO] 01:33:46:468 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:33:46:754 Kernel-Oblig/(2617:2664): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:33:46:754 Kernel-Oblig/(2617:2664): Cola ready: 0
[INFO] 01:33:46:754 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:33:46:961 Kernel-Oblig/(2617:2622): PID: 0 - Bloqueado por: dialfs
[INFO] 01:33:46:961 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:33:47:227 Kernel-Oblig/(2617:2664): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:33:47:227 Kernel-Oblig/(2617:2664): Cola ready: 0
[INFO] 01:33:47:228 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:33:47:629 Kernel-Oblig/(2617:2622): PID: 0 - Bloqueado por: dialfs
[INFO] 01:33:47:629 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:33:47:896 Kernel-Oblig/(2617:2664): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:33:47:897 Kernel-Oblig/(2617:2664): Cola ready: 0
[INFO] 01:33:47:897 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:33:48:702 Kernel-Oblig/(2617:2622): PID: 0 - Bloqueado por: dialfs
[INFO] 01:33:48:702 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:33:49:178 Kernel-Oblig/(2617:2664): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:33:49:178 Kernel-Oblig/(2617:2664): Cola ready: 0
[INFO] 01:33:49:178 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:33:49:581 Kernel-Oblig/(2617:2622): PID: 0 - Bloqueado por: dialfs
[INFO] 01:33:49:581 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:33:54:902 Kernel-Oblig/(2617:2664): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:33:54:902 Kernel-Oblig/(2617:2664): Cola ready: 0
[INFO] 01:33:54:902 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:33:55:940 Kernel-Oblig/(2617:2622): PID: 0 - Bloqueado por: dialfs
[INFO] 01:33:55:940 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:33:56:399 Kernel-Oblig/(2617:2664): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:33:56:399 Kernel-Oblig/(2617:2664): Cola ready: 0
[INFO] 01:33:56:399 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:33:56:800 Kernel-Oblig/(2617:2622): PID: 0 - Bloqueado por: MONITOR
[INFO] 01:33:56:800 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:33:57:026 Kernel-Oblig/(2617:2705): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:33:57:026 Kernel-Oblig/(2617:2705): Cola ready: 0
[INFO] 01:33:57:026 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:33:57:230 Kernel-Oblig/(2617:2622): Finaliza el proceso 0 - Motivo: SUCCESS
[INFO] 01:33:57:230 Kernel-Oblig/(2617:2622): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: EXIT
[INFO] 01:37:03:016 Kernel-Oblig/(3024:3032): Se crea el proceso 0 en NEW
[INFO] 01:37:04:923 Kernel-Oblig/(3024:3028): Cola ready: 0
[INFO] 01:37:04:923 Kernel-Oblig/(3024:3028): PID: 0 - Estado Anterior: NEW - Estado Actual: READY
[INFO] 01:37:04:923 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:37:09:647 Kernel-Oblig/(3024:3029): PID: 0 - Bloqueado por: dialfs
[INFO] 01:37:09:647 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:37:09:935 Kernel-Oblig/(3024:3077): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:37:09:935 Kernel-Oblig/(3024:3077): Cola ready: 0
[INFO] 01:37:09:935 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:37:10:136 Kernel-Oblig/(3024:3029): PID: 0 - Bloqueado por: dialfs
[INFO] 01:37:10:136 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:37:10:389 Kernel-Oblig/(3024:3077): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:37:10:389 Kernel-Oblig/(3024:3077): Cola ready: 0
[INFO] 01:37:10:389 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:37:10:794 Kernel-Oblig/(3024:3029): PID: 0 - Bloqueado por: dialfs
[INFO] 01:37:10:794 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:37:11:067 Kernel-Oblig/(3024:3077): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:37:11:067 Kernel-Oblig/(3024:3077): Cola ready: 0
[INFO] 01:37:11:067 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:37:11:880 Kernel-Oblig/(3024:3029): PID: 0 - Bloqueado por: dialfs
[INFO] 01:37:11:880 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:37:12:358 Kernel-Oblig/(3024:3077): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:37:12:359 Kernel-Oblig/(3024:3077): Cola ready: 0
[INFO] 01:37:12:359 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:37:12:777 Kernel-Oblig/(3024:3029): PID: 0 - Bloqueado por: dialfs
[INFO] 01:37:12:777 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:37:13:030 Kernel-Oblig/(3024:3077): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:37:13:030 Kernel-Oblig/(3024:3077): Cola ready: 0
[INFO] 01:37:13:031 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:37:14:054 Kernel-Oblig/(3024:3029): PID: 0 - Bloqueado por: dialfs
[INFO] 01:37:14:054 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:37:14:527 Kernel-Oblig/(3024:3077): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:37:14:527 Kernel-Oblig/(3024:3077): Cola ready: 0
[INFO] 01:37:14:527 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:37:14:930 Kernel-Oblig/(3024:3029): PID: 0 - Bloqueado por: MONITOR
[INFO] 01:37:14:930 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: BLOCKED
[INFO] 01:37:15:146 Kernel-Oblig/(3024:3125): PID: 0 - Estado Anterior: BLOCKED - Estado Actual: READY
[INFO] 01:37:15:146 Kernel-Oblig/(3024:3125): Cola ready: 0
[INFO] 01:37:15:146 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: READY - Estado Actual: EXEC
[INFO] 01:37:15:351 Kernel-Oblig/(3024:3029): Finaliza el proceso 0 - Motivo: SUCCESS
[INFO] 01:37:15:351 Kernel-Oblig/(3024:3029): PID: 0 - Estado Anterior: EXECUTE - Estado Actual: EXIT
